{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "go",
      "path": "src/go"
    },
    {
      "name": "js",
      "path": "src/js"
    }
  ],
  "extensions": {
    "recommendations": [
      "golang.go"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run phenix",
        "type": "go",
        "request": "launch",
        "mode": "exec",
        "program": "${workspaceFolder:go}/bin/phenix-debug",
        "args": [
          "ui",
          "--hostname-suffixes=-minimega,-phenix",
          "--minimega-console",
          "log.level=debug"
        ],
        "asRoot": true,
        "console": "integratedTerminal",
        "preLaunchTask": "Build phenix (debug)"
      }
    ],
    "compounds": []
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build phenix (debug)",
        "command": "make",
        "args": [
          "bin/phenix-debug"
        ],
        "options": {
          "cwd": "${workspaceFolder:go}"
        },
        "type": "shell",
        "problemMatcher": [
          "$tsc"
        ],
        "presentation": {
          "reveal": "always"
        },
        "group": "build"
      }
    ]
  }
}